<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:clickable="true"
	android:focusable="true"
	android:padding="5dp"
	android:background="@drawable/action_item_btn">
	<ImageView
		android:id="@+id/image"
		android:background="@drawable/light_button_background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		/>
	<TextView
		android:id="@+id/title"
		android:text="ciao"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="8dp"
		android:padding="0dp"
		/>
</LinearLayout>