<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >


     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Trends: Tap!"
        android:textColor="#cc0000ff"
        android:background="#99ffffff"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="visible"
        android:layout_weight="1"
     />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon"
        android:id="@+id/imageView1"
        android:layout_gravity="right"
    />






</LinearLayout>