<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gestures"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>

<LinearLayout
	android:id="@+id/exit_ll"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/exit_ll_bg"
	android:orientation="horizontal"
/>

<LinearLayout
	android:id="@+id/message"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/query_txt"
	android:background="@color/query_bg"
/>



<TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="@string/auth_msg_close"
  android:paddingBottom="20dp"
/>
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/auth_btn"
  android:onClick="onCloseButton"
/>
</LinearLayout>

</android.gesture.GestureOverlayView>