<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
<TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="UserID"
/>
<EditText
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/user_id"
/>
<TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Password"
/>
<EditText
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/password"
  android:password="true"
/>
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="OK"
  android:onClick="onOKButton"
/>
</LinearLayout>
