<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"

  android:background="@color/tab_bg"
>

	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout1"
		android:layout_height="fill_parent"
		android:orientation="vertical"

		>

		<LinearLayout
		  android:id="@+id/ll_info"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical"
		>

			<LinearLayout
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			>

				<LinearLayout
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/info_tweet"
						android:layout_weight="1"
					/>
					<TextView
					  android:id="@+id/Tweets"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="0"
					  android:gravity="right"
					/>
				</LinearLayout>

				<LinearLayout
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:layout_weight="1"
				>
					<TextView
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="@string/info_follow"
					/>
					<TextView
					  android:id="@+id/Friends"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="0"
					  android:gravity="right"
					/>
				</LinearLayout>

				<LinearLayout
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:layout_weight="1"
				>
					<TextView
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="@string/info_follower"
					/>
					<TextView
					  android:id="@+id/Followers"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="0"
					  android:gravity="right"
					/>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>





			<ScrollView
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:fadingEdgeLength="20dp"
			    android:layout_below="@+id/ll_info"
                android:layout_above="@+id/ll_button"
                android:textColor="@color/description_tx"
                android:background="@color/description_bg"
			>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
				>
					<TextView
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text=""
					  android:textColor="@color/profile_tx"
					  android:id="@+id/TextView01"
					  android:minLines="10"
					  android:autoLink="email|map"
					/>
				</LinearLayout>
			</ScrollView>



		<LinearLayout
		  android:id="@+id/ll_button"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical"
		  android:layout_alignParentBottom="true"
		>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
			    <Button
				  android:id="@+id/BtnReplay"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="@string/do_reply"
				  android:layout_weight="1"
				  />

			    <Button
				  android:id="@+id/BtnTweet"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="@string/show_tweet"
				  android:layout_weight="1"
				/>

				<Button
				  android:id="@+id/BtnFollow"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="@string/check_follow"
				  android:layout_weight="1"
				/>
			</LinearLayout>

		</LinearLayout>




	</RelativeLayout>

</LinearLayout>