<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/tab_bg"
>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fadingEdgeLength="20dp"
        android:textColor="@color/description_tx"
        android:background="@color/description_bg"
	>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>


			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="20dp"
			>
			    <TextView
			      android:id="@+id/tv01"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:textColor="@color/profile_tx"
				/>
			</LinearLayout>


			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
			>
			    <ImageView
				  android:id="@+id/ImageView"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:src="@drawable/icon_voice"
				  android:contentDescription="@string/app_name"
				  android:paddingTop="5dp"
				  android:paddingRight="5dp"
				/>
			    <TextView
			      android:id="@+id/tv02"
				  android:layout_width="0dip"
				  android:layout_height="wrap_content"
				  android:textColor="@color/profile_tx"
				  android:layout_weight="1"
				/>
			 </LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="20dp"
			>
			    <TextView
			      android:id="@+id/tv03"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:textColor="@color/profile_tx"
				/>
			</LinearLayout>


		</LinearLayout>
	</ScrollView>
</LinearLayout>