<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"

  android:background="@color/tab_bg"

  android:padding="0dp"
>

<EditText
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/et01"
	  android:lines="1"
	  android:inputType="text"
	  android:maxLines="1"
	  android:padding="0dp"
>
<requestFocus/>
</EditText>

</LinearLayout>