<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="10dp"
>

<LinearLayout
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="0dp"
>
	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/comment"
	  android:textColor="@color/comment_tx"
	  android:autoLink="email|map"
	  android:text="text"
	/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/image"
		android:layout_gravity="center"
		android:padding="0dp"
	/>
</LinearLayout>



</LinearLayout>