<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="8dp"
>

	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/textNoData"
	  android:textStyle="bold"
	  android:gravity="center"
	  android:text="- END -"
	  android:textColor="@color/nodata_tx"
	  android:background="@color/nodata_bg"
	/>

</LinearLayout>