<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="0dp"
  android:background="@color/read"
  >

	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/name"
	  android:textStyle="bold"
	  android:gravity="center"
	  android:text="@string/mark_kidoku"
	  android:paddingTop="0dp"
	  android:paddingBottom="0dp"
	/>

</LinearLayout>