<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="13dp"
>


	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:padding="0dp"
	>
		<TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:id="@+id/comment"
		  android:gravity="left"
		  android:visibility="visible"
		  android:textColor="@color/comment_tx"
		/>

		<TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:id="@+id/name"
		  android:textStyle="bold"
		  android:gravity="left"
		  android:paddingLeft="30dp"
		  android:textColor="@color/comment_tx"
		  android:layout_weight="1"
		/>
	</LinearLayout>

	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:padding="0dp"
	>

		<TextView
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:id="@+id/screenName"
		  android:visibility="invisible"
		  android:padding="0dp"
		  android:textSize="0dp"
		/>
		<ImageView
		  android:layout_width="1dp"
		  android:layout_height="1dp"
		  android:id="@+id/image"
		  android:visibility="invisible"
		/>
		<TextView
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:id="@+id/Date01"
		  android:padding="0dp"
		  android:textSize="0dp"
		  android:visibility="invisible"
		/>

	</LinearLayout>


</LinearLayout>