<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="0dp"
  android:background="@color/loading_bg"
  android:id="@+id/ll01"
>
	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/name"
	  android:textStyle="bold"
	  android:gravity="center"
	  android:text="Loading..."
	  android:textColor="@color/loading_tx"
	  android:paddingTop="4dp"
	  android:paddingBottom="4dp"
	/>
</LinearLayout>