<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="13dp"
>

	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/name"
	  android:textStyle="bold"
	  android:gravity="top|left"
	  android:textColor="@color/comment_tx"
	  android:layout_weight="1"
	/>

</LinearLayout>