<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingRight="1dp"
  android:paddingLeft="1dp"
  android:paddingBottom="1dp"
  android:paddingTop="1dp"
  android:id="@+id/ll01"
>
	<LinearLayout
	      android:id="@+id/ll_label"
	      android:layout_width="15dp"
	 	  android:layout_height="fill_parent"
	 	  android:padding="0dp"
	>
	</LinearLayout>

	<LinearLayout
	 	  android:layout_width="0dp"
	 	  android:layout_height="fill_parent"
	 	  android:orientation="vertical"
	 	  android:padding="0dp"
	 	  android:layout_weight="1"
	>
		<TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:id="@+id/screenName"
		  android:padding="0dp"
		  android:maxLines="1"
		  android:scrollHorizontally="true"
		  android:ellipsize="end"
		/>
	</LinearLayout>
</LinearLayout>