<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gestures"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/item_bg"
  android:id="@+id/main_ll"
>

<LinearLayout
	android:id="@+id/exit_ll"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/exit_ll_bg"
	android:orientation="horizontal"
/>

<LinearLayout
		android:id="@+id/message"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/query_txt"
		android:background="@color/query_bg"
	/>




	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout1"
		android:layout_height="fill_parent"
		android:orientation="vertical"

		>



		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			>
<TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text=""
  android:id="@+id/TextView01"
  android:textColor="@color/query_res_tx"
  android:background="@color/query_res_bg"
/>


	<ListView
	  android:id="@+id/ListView01"
	  android:layout_height="fill_parent"
	  android:layout_width="fill_parent"
	/>
</LinearLayout>




		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:paddingTop="20dp"
			android:paddingRight="5dp"
			android:gravity="right"
		>
			<LinearLayout
				android:id="@+id/Button01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:clickable="true"
				android:focusable="true"
				android:padding="0dp"
				android:background="@drawable/action_item_btn"
				android:onClick="onOKButton"
			>
				<ImageView
					android:layout_width="44dp"
					android:layout_height="44dp"
					android:gravity="center_horizontal"
					android:background="@drawable/light_button_background"
					android:src="@drawable/icon_save"
					android:padding="4dp"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:clickable="true"
				android:focusable="true"
				android:padding="0dp"
				android:background="@drawable/action_item_btn"
				android:onClick="onReloadButton"
			>
				<ImageView
					android:layout_width="44dp"
					android:layout_height="44dp"
					android:gravity="center_horizontal"
					android:background="@drawable/light_button_background"
					android:src="@drawable/icon_reload"
					android:padding="4dp"
				/>
			</LinearLayout>
		</LinearLayout>

	</RelativeLayout>



</LinearLayout>

</android.gesture.GestureOverlayView>