<?xml version="1.0" encoding="utf-8"?>
<TabHost
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/tabhost"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="top"
  >


      <RelativeLayout android:layout_width="fill_parent"
                    android:id="@+id/linearLayout1"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >


  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:gravity="top"
    android:layout_alignParentTop="true"
    >

    <FrameLayout
      android:id="@android:id/tabcontent"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:padding="0dp"
      android:gravity="top"
      />
    </LinearLayout>




        <TabWidget
      android:id="@android:id/tabs"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:gravity="top"
      android:layout_alignParentBottom="true"
      />

	</RelativeLayout>

</TabHost>