<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gestures"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/item_bg"
  android:id="@+id/main_ll"
>

<!--
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
	<EditText
	  android:layout_height="wrap_content"
	  android:id="@+id/word"
	  android:layout_width="wrap_content" android:layout_weight="1" android:hint="url"/>
	<Button
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="OK"
	  android:onClick="onOKButton"
	/>
</LinearLayout>
-->

<ListView
  android:id="@+id/ListView01"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
/>
</LinearLayout>

</android.gesture.GestureOverlayView>