<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gestures"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout1"
    >

			<TextView
			    android:id="@+id/TextView01"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text=""
			    />


</LinearLayout>

</android.gesture.GestureOverlayView>