<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gestures"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/item_bg"
  android:id="@+id/main_ll"
>

<LinearLayout
	android:id="@+id/exit_ll"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/exit_ll_bg"
	android:orientation="horizontal"
/>

<LinearLayout
		android:id="@+id/message"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/query_txt"
		android:background="@color/query_bg"
	/>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
	<EditText
	  android:layout_height="wrap_content"
	  android:id="@+id/word"
	  android:layout_width="wrap_content"
	  android:inputType="text"
	  android:maxLines="1"
	  android:layout_weight="1"
      android:focusable="true"
	  android:nextFocusRight="@+id/Button01"
	/>



	<LinearLayout
		android:id="@+id/Button01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:clickable="true"
		android:focusable="true"
		android:padding="0dp"
		android:background="@drawable/action_item_btn"
		android:onClick="onOKButton"
	>
		<ImageView
			android:layout_width="44dp"
			android:layout_height="44dp"
			android:gravity="center_horizontal"
			android:background="@drawable/light_button_background"
			android:src="@drawable/icon_search"
			android:padding="4dp"
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:clickable="true"
		android:focusable="true"
		android:padding="0dp"
		android:background="@drawable/action_item_btn"
		android:onClick="onReloadButton"
	>
		<ImageView
			android:layout_width="44dp"
			android:layout_height="44dp"
			android:gravity="center_horizontal"
			android:background="@drawable/light_button_background"
			android:src="@drawable/icon_reload"
			android:padding="4dp"
		/>
	</LinearLayout>






</LinearLayout>






<ListView
  android:id="@+id/ListView01"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:layout_weight="1"
/>




<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/q_a_btn_bg"
>
    <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="vertical"
	  		android:layout_weight="1"
	  		android:padding="0dp"
	  		android:gravity="center_horizontal"
	>
		<Button
	  		android:id="@+id/btnTrends"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:text="@string/q_a_btn_trends"
		/>
	</LinearLayout>

   	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:layout_weight="1"
  		android:padding="0dp"
  		android:gravity="center_horizontal"
	>
		<Button
	  		android:id="@+id/btnUsers"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:text="@string/q_a_btn_users"
		/>
	</LinearLayout>

	<LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="vertical"
	  		android:layout_weight="1"
	  		android:padding="0dp"
	  		android:gravity="center_horizontal"
	>
		<Button
	  		android:id="@+id/btnAdvancedSearch"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:text="@string/q_a_btn"
		/>
    </LinearLayout>
</LinearLayout>


</LinearLayout>





</android.gesture.GestureOverlayView>