<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gestures"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
<TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="更新がありました。"
  android:paddingBottom="20dp"
/>
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="タイムラインを見る"
  android:onClick="onClickButton"
/>
</LinearLayout>

</android.gesture.GestureOverlayView>