<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout1"
    >

			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
				android:layout_weight="1"
			    >
			    	<TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
			    	<WebView android:id="@+id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent"></WebView>
			</LinearLayout>


			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"

			    >
			    	<TextView android:text="TextView" android:id="@+id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

				<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"

			    >
			    	<EditText
			    		android:text=""
			    		android:layout_height="wrap_content"
			    		android:id="@+id/editText1"
			    		android:layout_width="wrap_content"
			    		android:inputType="text"
			    		android:maxLines="1"
			    		android:layout_weight="1"
			    	/>
			    	<Button android:text="GO" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"
			    		  android:onClick="onPinButton"
			    	/>

				</LinearLayout>

			</LinearLayout>

</LinearLayout>