<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Animations" />

	<!-- PopDownMenu -->
	<style name="Animations.PopDownMenu" />
	<style name="Animations.PopDownMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
	</style>
	
	<style name="Animations.PopDownMenu.Fade">
		<item name="@android:windowEnterAnimation">@anim/action_fade_in</item>
		<item name="@android:windowExitAnimation">@anim/action_fade_out</item>
	</style>
	
	<!-- PopUpMenu -->
	<style name="Animations.PopUpMenu" />
	
	<style name="Animations.PopUpMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
	</style>
</resources>