@charset "UTF-8";

/* Reset
------------------------------------------------------------*/
*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,textarea,p,blockquote,th,td {
margin: 0;
padding: 0;
}
address,em { font-style: normal; }
strong,th { font-weight: normal; }
table {
border-collapse: collapse;
border-spacing: 0;
}
th { text-align: left; }
hr,legend { display: none;	}
h1,h2,h3,h4,h5,h6 { font-size: 100%; }
img,fieldset { border: 0; }
li { list-style-type: none; }

/* Fonts
------------------------------------------------------------*/
body {
background-color: #f2f2f2;
font-size: 75%; /* IE */
font: 14px/1.61 "Noto Sans Japanese", "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
-webkit-font-smoothing: antialiased;
}
html>/**/body { font-size: 12px; } /* Except IE */


/* 
------------------------------------------------------------*/







/* footer
-----------------------------------------------------------*/

address {text-align: center;font-size: 10px;padding: 15px 0;color: #333;}
