body {background-color: #f2f2f2;
font-size: 75%; /* IE */
font: 18px/1.61 "Noto Sans Japanese", "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
-webkit-font-smoothing: antialiased;
}
.fa-user-circle{margin-right: 5px;}


.title{font-size: 24px;border-bottom: solid;padding-bottom: 5px;margin-bottom: 15px;color: #000;}
.title span{font-size: 14px;color: #888;margin-left: 10px;}


.tbl{width: 100%;font-size: 0.7em;[]}
.tbl th,.tbl td{padding: 0.25%;}
.tbl th{width: 9.5%;}
.tbl td{width: 3.25%;text-align: center;}
.tt{background-color: #42474d;border-right: 1px solid #f2f2f2;color: #FFF;}
.tbl td,.tbl th {border-top: solid 1px #ccc;border-bottom: solid 1px #ccc;}
@media screen and (max-width: 640px) {
  .scroll {overflow-x: auto;}
  .tbl {min-width: 640px;}
	.tbl th{min-width: 150px;}
	.tbl td{min-width: 50px;}
}
.cform th {font-size: 14px;width: 20%;border-bottom: solid 1px #d6d6d6;font-weight: normal;}

.cform td {font-size: 14px;line-height: 150%;border-bottom: solid 1px #d6d6d6;padding: 10px 5px;}

.cform {width: 100%;margin: 0 auto;}

.cform [type=submit] {display: inline-block;font-size: 20px;padding: 10px 30px;text-decoration: none;background: #ff8f00;color: #FFF;border-bottom: solid 4px #B17C00;border-radius: 3px;}

.cform option,
.cform textarea,
.cform input[type=text],
.cform input[type=email],
.cform input[type=search],
.cform input[type=url] {
	width: 150px;
}

#input{width: 100px;}
#input100{width: 100%;}
#inputTokki{width: 100%;height: 80px;}

.required-srt,.required-n {font-size: 8pt;padding: 5px;color: #fff;border-radius: 3px;margin-left: 10px;vertical-align: middle;}
.required-srt{background: #ce0000; }
.required-n{background: #2D83D3; }
input[type="radio"]{margin-right: 2px;vertical-align:middle;}
.label{margin-right: 10px;}
.label02{margin-right: 5px;}

#form_submit_button {background: #2D83D3;width: 40%;max-width: 510px;min-width: 120px;margin: 30px 5% 60px 5%;text-align: center;padding: 10px;color: #fff;transition: all 0.4s ease;float: left;background: -webkit-gradient(linear, left top, left bottom, from(#2D83D3), to(#2875bd));background: -webkit-linear-gradient(top, #2D83D3 0%, #2875bd 100%);background: linear-gradient(to bottom, #2D83D3 0%, #2875bd 100%);-webkit-box-shadow: inset 1px 1px 1px #2875bd;box-shadow: inset 1px 1px 1px #2875bd;border-radius: 4px 4px 4px 4px;}
#form_submit_button02 {background: #ccc;color: 000; width: 40%;max-width: 510px;min-width: 120px;margin: 30px 5% 60px 5%;text-align: center;padding: 10px;color: #fff;transition: all 0.4s ease;float: left;background: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#bdbdbd));background: -webkit-linear-gradient(top, #cccccc 0%, #bdbdbd 100%);background: linear-gradient(to bottom, #ccc 0%, #bdbdbd 100%);-webkit-box-shadow: inset 1px 1px 1px #bdbdbd;box-shadow: inset 1px 1px 1px #bdbdbd;border-radius: 4px 4px 4px 4px;}

#submit-btn {width: 100px;max-width: 100px;padding: 5px 10px;background: #2D83D3;color: #fff;background: -webkit-gradient(linear, left top, left bottom, from(#2D83D3), to(#2875bd));background: -webkit-linear-gradient(top, #2D83D3 0%, #2875bd 100%);background: linear-gradient(to bottom, #2D83D3 0%, #2875bd 100%);-webkit-box-shadow: inset 1px 1px 1px #2875bd;box-shadow: inset 1px 1px 1px #2875bd;border-radius: 4px 4px 4px 4px;}


/* iOSでのデフォルトスタイルをリセット */
input[type="submit"],
input[type="button"],
button {
  border-radius: 0;
  -webkit-box-sizing: content-box;
  -webkit-appearance: button;
  appearance: button;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}
input[type="submit"]::-webkit-search-decoration,
input[type="button"]::-webkit-search-decoration,
button::-webkit-search-decoration {
  display: none;
}
input[type="submit"]::focus,
input[type="button"]::focus,
button::focus {
  outline-offset: -2px;
}
@media only screen and (max-width:767px) {
	.cform {width: none;}
	.cform th,.cform td {width: 100%;display: block;border-top: none;padding: 15px 0;}
	.cform th{font-weight: bold;border-bottom: 2px solid #d6d6d6;padding-top: 30px;}
}
	.denpyou_search{margin: 10px 0 0;}

/* ここから追記 */

.text-component-button {display: flex; border-bottom: solid;padding-bottom: 5px;margin-bottom: 15px;color: #000; justify-content: space-between}
.stripe-table {
  border-collapse:collapse;
}
.stripe-table tr:nth-child(odd) {
  background-color:#d3d3d3;
}
.stripe-table tr:nth-child(even) {
  background-color:#ffffff;
}