@charset "UTF-8";

#content{height:  100vh;display:flex;align-items:center;justify-content:center;}

.login{width: 400px;height: 300px;}
.logo{margin-bottom: 30px;text-align: center;}
.logo img{width: 300px; }
.input{position: relative;width: 100%;margin: 10px 0;background-color: #FFFFFF;}
.input input[type='text'] {font: 12px/21px sans-serif;box-sizing: border-box;width: 100%;padding: 1em;transition: 0.3s;letter-spacing: 1px;color: #aaaaaa;border: none;background: transparent;border-radius: 4px; -webkit-border-radius: 4px;-moz-border-radius: 4px;}
.ef input[type='text']:focus {outline: none;}
.ef{margin-bottom: 15px;}

.utility{text-align: right;}
.utility a{color: green;text-decoration: none;}
.line{width: 100%;margin: 30px 0}
.button{position: relative;margin: 10px 0;}

/*btn 
------------------------------------------------------------*/
.btn{display: block;position: relative;width: 100%;padding: 1.2em;text-align: center;text-decoration: none;color: #fff;background: #e2e2e2;transition-duration: 0.3s;border-radius: 3px; -webkit-border-radius: 3px;-moz-border-radius: 3px;letter-spacing: 1px;}
.btn:hover{opacity:0.8;cursor: pointer;text-decoration: none;}


@media screen and (max-width: 640px) {
	html {height: 100%;}
	body {height: 100%;margin: 0 5%;}
	#content{height: 100%;}
}