<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="79dp"
            android:src="@drawable/ac_r1_c1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/ac_r2_c3" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="72dp"
            android:text="ユーザーID："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edt_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/textView1"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/edt_userid"
            android:layout_marginTop="22dp"
            android:text="パスワード："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/edt_userid"
            android:layout_alignRight="@+id/edt_userid"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/imbtn_login"
            android:layout_width="150px"
            android:layout_height="60px"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/edt_password"
            android:layout_marginTop="47dp"
            android:onClick="btn_login_click" android:text="ログイン" android:textSize="20px"/>

        <Button
            android:id="@+id/imbtn_cancle"
            android:layout_width="150px"
            android:layout_height="60px"
            android:layout_alignBottom="@+id/imbtn_login"
            android:layout_alignRight="@+id/edt_password"
            android:layout_alignTop="@+id/imbtn_login"
            android:onClick="btn_cancle_click"  android:text="キャンセル" android:textSize="20px"/>

    </RelativeLayout>
