<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txv_"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_b_backcolor"
            android:gravity="center"
            android:text="引取日時"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/txv_torihikiYMD"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_b_backcolor"
            android:gravity="center"
            android:text="平成24年02月27日"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/txv_tennpyouID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_b_backcolor"
            android:gravity="center"
            android:text="伝票ID 123111-123111"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_b_backcolor"
            android:gravity="center"
            android:text="お届け先"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_todoke_tel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_level2"
                android:minHeight="25px"
                android:text="電話：080-1234-5678"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_level2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txv_todoke_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25px"
                    android:text="ご住所　〒"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_todoke_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡県"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_todoke_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡市東区　原田"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_todoke_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡市東区　原田"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_level2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25px"
                    android:text="お名前"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_todoke_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡県"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_todoke_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡市東区　原田"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_b_backcolor"
            android:gravity="center"
            android:text="荷送人"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_ka_tel"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:background="@drawable/border_level2"
                android:minHeight="25px"
                android:text="電話：080-1234-5678"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="100dp"
                android:background="@drawable/border_level2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txv_ka_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25px"
                    android:text="ご住所　〒"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_ka_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡県"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_ka_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡市東区　原田"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_ka_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡市東区　原田"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="100dp"
                android:background="@drawable/border_level2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25px"
                    android:text="お名前"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_ka_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡県"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txv_ka_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:minHeight="25px"
                    android:text="福岡市東区　原田"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_level2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="記事欄"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_bikou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:minHeight="25px"
                android:text="０２月２７日（月）必着"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特記事項"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_tokki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:minHeight="25px"
                android:text="   "
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_level2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_hinmei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品名："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txv_k"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_b_backcolor"
                        android:gravity="center"
                        android:text="荷姿"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />

                    <TextView
                        android:id="@+id/txv_h"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_b_backcolor"
                        android:gravity="center"
                        android:text="配達指示"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" >

                    <TextView
                        android:id="@+id/txv_ka"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_level2"
                        android:gravity="center"
                        android:minHeight="30px"
                        android:text="荷姿"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txv_siji"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_level2"
                        android:gravity="center"
                        android:minHeight="30px"
                        android:text="配達指示"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txv_ks"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_b_backcolor"
                        android:gravity="center"
                        android:text="個数"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />

                    <TextView
                        android:id="@+id/txv_jr"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_b_backcolor"
                        android:gravity="center"
                        android:text="容積重量"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/txv_kosuu"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_level2"
                        android:gravity="center"
                        android:minHeight="30px"
                        android:text="個数"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txv_jyuryo"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_level2"
                        android:gravity="center"
                        android:minHeight="30px"
                        android:text="容積重量"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_level2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_hoken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保険金額：０"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_overdate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_overstr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!--
                 TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="サイン"
                android:textAppearance="?android:attr/textAppearanceMedium" /
            -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/ac_r1_c1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:gravity="right" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:onClick="btnclick_save"
            android:text="保存" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:onClick="btnclice_cancle"
            android:text="戻る" />
    </LinearLayout>

</LinearLayout>