<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1900px"
    android:layout_height="900px"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txv_"
            android:layout_width="360px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="引取日時" android:gravity="center" android:background="@drawable/border_b_backcolor" android:textColor="@color/color_white"/>

        <TextView
            android:id="@+id/txv_torihikiYMD"
            android:layout_width="690px"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" android:background="@drawable/border_b_backcolor" android:textColor="@color/color_white" android:gravity="center"/>

        <TextView
            android:id="@+id/txv_tennpyouID"
            android:layout_width="850px"
            android:layout_height="wrap_content"
            android:text="伝票ID "
            android:textAppearance="?android:attr/textAppearanceLarge" android:background="@drawable/border_b_backcolor" android:textColor="@color/color_white" android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100px"
            android:layout_height="fill_parent"
            android:text="お 届 け 先"
            android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:background="@drawable/border_b_backcolor" android:textColor="@color/color_white"/>

        <LinearLayout
            android:layout_width="850px"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_todoke_tel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="電話："
                android:textAppearance="?android:attr/textAppearanceMedium" android:background="@drawable/border_level2" android:minHeight="25px"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:background="@drawable/border_level2">

                <TextView
                    android:id="@+id/txv_todoke_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ご住所　〒"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_todoke_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_todoke_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_todoke_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:background="@drawable/border_level2">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="お名前"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_todoke_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_todoke_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="100px"
            android:layout_height="fill_parent"
            android:background="@drawable/border_b_backcolor"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" 
            android:text="荷 送 人"/>

        <LinearLayout
            android:layout_width="850px"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_ka_tel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="電話："
                android:textAppearance="?android:attr/textAppearanceMedium" android:background="@drawable/border_level2" android:minHeight="25px"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:background="@drawable/border_level2">

                <TextView
                    android:id="@+id/txv_ka_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ご住所　〒"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_ka_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_ka_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="   "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_ka_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:background="@drawable/border_level2">

                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="お名前"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_ka_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

                <TextView
                    android:id="@+id/txv_ka_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="800px"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="@drawable/border_level2">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="記事欄"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_bikou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特記事項"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_tokki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15px" android:minHeight="25px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="600px"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:background="@drawable/border_level2">

            <TextView
                android:id="@+id/txv_hinmei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品名："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                        <TextView android:id="@+id/txv_kazi"
                            android:layout_width="300px"
                            android:layout_height="50px"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:text="荷姿" android:gravity="center" 
                            android:background="@drawable/border_b_backcolor" android:textColor="@color/color_white"/>

                        <TextView android:id="@+id/txv_haitstsu"
                            android:layout_width="300px"
                            android:layout_height="50px"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:text="配達指示" android:gravity="center" 
                            android:background="@drawable/border_b_backcolor" android:textColor="@color/color_white"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                        <TextView android:id="@+id/txv_ka"
                            android:layout_width="300px"
                            android:layout_height="80px"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:text="  " android:gravity="center" 
                            android:background="@drawable/border_level2" android:minHeight="30px"/>

                        <TextView android:id="@+id/txv_siji"
                            android:layout_width="300px"
                            android:layout_height="80px"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:text="   " android:gravity="center" 
                            android:background="@drawable/border_level2" android:minHeight="30px"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                        <TextView android:id="@+id/txv_k"
                            android:layout_width="300px"
                            android:layout_height="50px"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:text="個数" android:gravity="center" 
                            android:background="@drawable/border_b_backcolor" android:textColor="@color/color_white"/>

                        <TextView android:id="@+id/txv_j"
                            android:layout_width="300px"
                            android:layout_height="50px"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:text="容積重量" android:gravity="center" 
                            android:background="@drawable/border_b_backcolor" android:textColor="@color/color_white"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" 
                    android:layout_weight="1">

                        <TextView android:id="@+id/txv_kosuu"
                            android:layout_width="300px"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:text="   " android:gravity="center" 
                            android:background="@drawable/border_level2" android:minHeight="30px"/>

                        <TextView android:id="@+id/txv_jyuryo"
                            android:layout_width="300px"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium" 
                            android:text="   " android:gravity="center" 
                            android:background="@drawable/border_level2" android:minHeight="30px"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="@drawable/border_level2">

            <TextView
                android:id="@+id/txv_hoken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保険金額：０"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_overdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txv_overstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <!-- TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="サイン"
                android:textAppearance="?android:attr/textAppearanceMedium" /-->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="500px"
                android:layout_height="150px"
                android:src="@drawable/ac_r1_c1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="right" android:layout_marginTop="10px">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="200px"
            android:layout_height="100px"
            android:text="保存" android:layout_marginRight="10px" android:onClick="btnclick_save"/>

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="200px"
            android:layout_height="100px"
            android:text="戻る" android:layout_marginRight="20px" android:onClick="btnclice_cancle"/>

    </LinearLayout>

</LinearLayout>