<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView0"
            android:layout_width="448dp"
            android:layout_height="wrap_content"
            android:text="配車情報｜Deliver request"
            android:textSize="25sp" />

        <android.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.72"
            android:orientation="vertical" />

        <android.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.72" />

        <Button
            android:id="@+id/btn_show1"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:onClick="btn_show1_click"
            android:text="手配中" />

        <Button
            android:id="@+id/btn_show2"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:onClick="btn_show2_click"
            android:text="配送完了" />

        <Button
            android:id="@+id/btn_show_all"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:onClick="btn_show3_click"
            android:text="全て表示" />
        
        <Button
            android:id="@+id/btn_search"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:text="住所" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:padding="2sp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/backColor"
            android:gravity="center"
            android:textColor="@color/backColor" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_level2_backcolor"
            android:gravity="center"
            android:text="伝票ID"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_level2_backcolor"
            android:gravity="center"
            android:text="配車時間"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_level2_backcolor"
            android:gravity="center"
            android:text="完了時間"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_level2_backcolor"
            android:gravity="center"
            android:text="資料"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_conform"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/backColor"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

            <!-- android:layout_marginLeft="5px" --> 
            
    </LinearLayout>

    <ListView
        android:id="@+id/lsv_missions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
        
</LinearLayout>