<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView0"
            android:layout_width="575sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.72"
            android:text="配車情報｜Deliver request"
            android:textSize="25sp" />

        <android.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.72"
            android:orientation="vertical" />

        <android.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.72" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/searchKey"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="検索" />
        
       <Button
            android:id="@+id/btn_add"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="登録" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2sp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.82"
            android:background="@drawable/border_level2_backcolor"
            android:gravity="center"
            android:text="住所"
            android:textColor="@color/color_white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.82"
            android:background="@drawable/border_level2_backcolor"
            android:gravity="center"
            android:text="備考"
            android:textColor="@color/color_white"
            android:textSize="22sp" />
        
        <Button
            android:id="@+id/btn_conform"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/backColor"
            android:text="確認"
            android:textSize="20sp" 
            android:textColor="@color/color_white" />
        <!-- android:layout_marginLeft="5px" -->

    </LinearLayout>

    <ListView
        android:id="@+id/lsv_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
        
</LinearLayout>