USE [IkariDB]
GO

/****** Object:  Table [dbo].[DB_JIMUSHOJYOUHOU]    Script Date: 09/06/2011 00:59:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DB_JIMUSHOJYOUHOU](
	[ID] [int] NOT NULL,
	[JIGYOUSHO_CODE] [varchar](6) NOT NULL,
	[JJ_SHIKYUUBI_CODE] [varchar](2),
	[JJ_SHIKYUUBI_KUBUN] [int],
	[JJ_SHIKYUUBIMEI] [varchar](100),
	[JJ_SHIMEKIRIBI] [varchar](2),
	[JJ_SHIHARAI_GETU] [int],
	[JJ_SHIHARAI_HI] [varchar](2),
	[JJ_KYUYOGETU] [int],
	[JJ_SHOUYO_GETU1] [varchar](2),
	[JJ_SHOUYO_GETU2] [varchar](2),
	[JJ_SHOUYO_GETU3] [varchar](2),
	[JJ_SHOUYO_GETU4] [varchar](2),
	[JJ_SHOUKYUU_GETU1] [varchar](2),
	[JJ_SHOUKYUU_GETU2] [varchar](2),
	[JJ_SHOUKYUU_GETU3] [varchar](2),
	[JJ_SHOUKYUU_GETU4] [varchar](2),
	[JJ_SHAKAIHOKENRYOU_CHOUSHUU_KUBUN] [int],
	[JJ_TEINEN_NENREI] [int],
	[JJ_SHUUROUDOUJIKAN_JI] [int],
	[JJ_SHUUROUDOUJIKAN_BUN] [int],
	[JJ_TANTOUBUSHOMEI] [int],
	[JJ_YAKUSHOKUMEI] [int],
	[JJ_TANTOUSHAMEI] [varchar](100),
	[JJ_JIGYOU_NAIYOU] [varchar](200),
	[JJ_MEMO] [varchar](500),
	[JJ_JIGYOUKAISHI_NENGOU] [int],
	[JJ_JIGYOUKAISHI_NEN] [varchar](4),
	[JJ_JIGYOUKAISHI_GETU] [varchar](2),
	[JJ_JIGYOUKAISHI_HI] [varchar](2),
	[JJ_JIGYOUHAISHI_NENGOU] [int],
	[JJ_JIGYOUHAISHI_NEN] [varchar](4),
	[JJ_JIGYOUHAISHI_GETU] [varchar](2),
	[JJ_JIGYOUHAISHI_HI] [varchar](2),
	[JJ_HOUJINSETURITU_NENGOU] [int],
	[JJ_HOUJINSETURITU_NEN] [varchar](4),
	[JJ_HOUJINSETURITU_GETU] [varchar](2),
	[JJ_HOUJINSETURITU_HI] [varchar](2),
	[JJ_SHIHONNKIN] [[decimal]](12, 0),
	[JJ_KESSANKI] [varchar](4),
	[JJ_ZEIMUSHO] [varchar](100),
	[JJ_ZEIRISHI] [varchar](100),
	[JJ_GYOUMUITAKU_KEIYAKUBI_NENGOU] [int],
	[JJ_GYOUMUITAKU_KEIYAKUBI_NEN] [varchar](4),
	[JJ_GYOUMUITAKU_KEIYAKUBI_GETU] [varchar](2),
	[JJ_GYOUMUITAKU_KEIYAKUBI_HI] [varchar](2),
	[JJ_KOMONRYOU] [decimal](10, 0),
	[JJ_SHOUKAISHA] [varchar](200),
	[JJ_KYUUYOITAKU] [varchar](200),
	[JJ_NENCHOUITAKU] [varchar](200),
	[JJ_SHIYOUSOFUTO] [varchar](200),
	[JJ_GYOUMUITAKU_SHUURYOUBI_NENGOU] [int],
	[JJ_GYOUMUITAKU_SHUURYOUBI_NEN] [varchar](4),
	[JJ_GYOUMUITAKU_SHUURYOUBI_GETU] [varchar](2),
	[JJ_GYOUMUITAKU_SHUURYOUBI_HI] [varchar](2),
	[JJ_KAIYAKUJIYUU] [varchar](200),
	[JJ_KASHIGANE_SHAKAIHOKEN] [int],
	[JJ_KASHIGANE_KOYOUHOKEN] [int],
	[JJ_KASHIGANE_ROUDOUHOKEN] [int],
	[SAKUSEI_NITIJI] [datetime] NOT NULL,
	[SAKUSEI_USER] [varchar](50) NOT NULL,
	[KOUSHIN_NITIJI] [datetime] NOT NULL,
	[KOUSHIN_USER] [varchar](50) NOT NULL,
	[SAKUJYO_FLAG] [bit] NOT NULL,
 CONSTRAINT [PK_DB_JIMUSHOJYOUHOU] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ID' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'ID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆èäÉRÅ[Éh' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JIGYOUSHO_CODE'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éxããì˙ÉRÅ[Éh' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHIKYUUBI_CODE'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éxããì˙ãÊï™' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHIKYUUBI_KUBUN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éxããì˙ñº' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHIKYUUBIMEI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'í˜êÿì˙' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHIMEKIRIBI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éxï•åé' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHIHARAI_GETU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éxï•ì˙' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHIHARAI_HI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ããó^åé' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_KYUYOGETU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è‹ó^åéÇP' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUYO_GETU1'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è‹ó^åéÇQ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUYO_GETU2'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è‹ó^åéÇR' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUYO_GETU3'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è‹ó^åéÇS' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUYO_GETU4'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è∏ããåéÇP' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUKYUU_GETU1'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è∏ããåéÇQ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUKYUU_GETU2'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è∏ããåéÇR' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUKYUU_GETU3'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è∏ããåéÇS' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUKYUU_GETU4'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'é–âÔï€åØóøí•é˚ãÊï™' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHAKAIHOKENRYOU_CHOUSHUU_KUBUN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'íËîNîNóÓ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_TEINEN_NENREI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'èTòJì≠éûä‘éû' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHUUROUDOUJIKAN_JI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'èTòJì≠éûä‘ï™' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHUUROUDOUJIKAN_BUN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'íSìñïîèêñº' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_TANTOUBUSHOMEI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ñêEñº' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_YAKUSHOKUMEI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'íSìñé“ñº' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_TANTOUSHAMEI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆ì‡óe' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOU_NAIYOU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ÉÅÉÇ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_MEMO'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆äJénîNçÜ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOUKAISHI_NENGOU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆äJénîN' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOUKAISHI_NEN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆äJénåé' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOUKAISHI_GETU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆äJénì˙' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOUKAISHI_HI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆îpé~îNçÜ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOUHAISHI_NENGOU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆îpé~îN' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOUHAISHI_NEN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆îpé~åé' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOUHAISHI_GETU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éñã∆îpé~ì˙' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_JIGYOUHAISHI_HI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ñ@êlê›óßîNçÜ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_HOUJINSETURITU_NENGOU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ñ@êlê›óßîN' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_HOUJINSETURITU_NEN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ñ@êlê›óßåé' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_HOUJINSETURITU_GETU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ñ@êlê›óßì˙' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_HOUJINSETURITU_HI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'éëñ{ã‡' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHIHONNKIN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'åàéZä˙' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_KESSANKI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ê≈ñ±èê' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_ZEIMUSHO'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ê≈óùém' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_ZEIRISHI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ã∆ñ±àœëıå_ñÒì˙îNçÜ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_GYOUMUITAKU_KEIYAKUBI_NENGOU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ã∆ñ±àœëıå_ñÒì˙îN' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_GYOUMUITAKU_KEIYAKUBI_NEN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ã∆ñ±àœëıå_ñÒì˙åé' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_GYOUMUITAKU_KEIYAKUBI_GETU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ã∆ñ±àœëıå_ñÒì˙ì˙' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_GYOUMUITAKU_KEIYAKUBI_HI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'å⁄ñ‚óø' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_KOMONRYOU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'è–âÓé“' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHOUKAISHA'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ããó^àœëı' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_KYUUYOITAKU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'îNí≤àœëı' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_NENCHOUITAKU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'égópÉ\ÉtÉg' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_SHIYOUSOFUTO'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ã∆ñ±àœëıèIóπì˙îNçÜ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_GYOUMUITAKU_SHUURYOUBI_NENGOU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ã∆ñ±àœëıèIóπì˙îN' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_GYOUMUITAKU_SHUURYOUBI_NEN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ã∆ñ±àœëıèIóπì˙åé' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_GYOUMUITAKU_SHUURYOUBI_GETU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ã∆ñ±àœëıèIóπì˙ì˙' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_GYOUMUITAKU_SHUURYOUBI_HI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'âñÒéñóR' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_KAIYAKUJIYUU'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ë›ã‡é–âÔï€åØ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_KASHIGANE_SHAKAIHOKEN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ë›ã‡åŸópï€åØ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_KASHIGANE_KOYOUHOKEN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ë›ã‡òJì≠ï€åØ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'JJ_KASHIGANE_ROUDOUHOKEN'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'çÏê¨ì˙éû' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'SAKUSEI_NITIJI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'çÏê¨ÉÜÅ[ÉUÅ[' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'SAKUSEI_USER'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'çXêVì˙éû' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'KOUSHIN_NITIJI'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'çXêVÉÜÅ[ÉUÅ[' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'KOUSHIN_USER'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'çÌèúÉtÉâÉO' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'DB_JIMUSHOJYOUHOU', @level2type=N'COLUMN',@level2name=N'SAKUJYO_FLAG'
GO