<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/common.css">
  <title>アカウントエクスプレス配車システム</title>
	<link href="https://use.fontawesome.com/releases/v5.11.1/css/all.css" rel="stylesheet">
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="#0" class="logo"><img src="../img/logo.svg" width="90%"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">ツアー</a></li>
      <li class="cd-nav__item"><a href="#0">サポート</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <i class="fas fa-user-circle"></i>
          <span>アカウント</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">お知らせ</a></li>
					<li class="cd-nav__sub-item"><a href="#0">ユーザー管理</a></li>
          <li class="cd-nav__sub-item"><a href="#0">ログアウト</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#0">配車表</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">全情報</a></li>
            <li class="cd-side__sub-item"><a href="#0">午前中</a></li>
            <li class="cd-side__sub-item"><a href="#0">午後</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
          <a href="#0">配送依頼情報<span class="cd-count">3</span></a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a aria-current="page" href="#0">全情報</a></li>
            <li class="cd-side__sub-item"><a href="#0">未手配<span class="cd-count">2</span></a></li>
            <li class="cd-side__sub-item"><a href="#0">手配中<span class="cd-count">1</span></a></li>
						<li class="cd-side__sub-item"><a href="#0">手配完了</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="#0">配送状況確認</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">全情報</a></li>
            <li class="cd-side__sub-item"><a href="#0">未手配</a></li>
            <li class="cd-side__sub-item"><a href="#0">手配中</a></li>
            <li class="cd-side__sub-item"><a href="#0">手配完了</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Secondary</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a href="#0">売上管理</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">全期表示</a></li>
            <li class="cd-side__sub-item"><a href="#0">新規作成</a></li>
          </ul>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
          <a href="#0">請求書作成</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">全請求書</a></li>
            <li class="cd-side__sub-item"><a href="#0">新規作成</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
          <a href="#0">見積書作成</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">全見積書</a></li>
            <li class="cd-side__sub-item"><a href="#0">新規作成</a></li>
          </ul>
        </li>
      </ul>
			
			<ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Other</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a href="#0">出勤管理</a>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--images js-cd-item--has-children">
          <a href="#0">住所管理</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">登録住所</a></li>
            <li class="cd-side__sub-item"><a href="#0">新規作成</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
          <a href="#0">お知らせ</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">お知らせ</a></li>
            <li class="cd-side__sub-item"><a href="#0">新規作成</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">ログアウト</button></li>
      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
      <div class="text-component text-center">
        <div class="title">配車表<span>Allocation of cars</span></div>
        <div class="scroll">
  				<table class="tbl">
  				  <tr>
  				    <th class="tt">ユーザー名</th>
  				    <td class="tt">5時</td>
  				    <td class="tt">6時</td>
  				    <td class="tt">7時</td>
  				    <td class="tt">8時</td>
  				    <td class="tt">9時</td>
  				    <td class="tt">10時</td>
  				    <td class="tt">11時</td>
  				    <td class="tt">12時</td>
  				    <td class="tt">13時</td>
  				    <td class="tt">14時</td>
  				    <td class="tt">15時</td>
  				    <td class="tt">16時</td>
  				    <td class="tt">17時</td>
  				    <td class="tt">18時</td>
  				    <td class="tt">19時</td>
  				    <td class="tt">20時</td>
  				    <td class="tt">21時</td>
  				    <td class="tt">22時</td>
  				    <td class="tt">23時</td>
  				    <td class="tt">0時</td>
  				    <td class="tt">1時</td>
  				    <td class="tt">2時</td>
  				    <td class="tt">3時</td>
  				    <td class="tt">4時</td>
  				  </tr>
  				  <tr>
  				    <th>user01</th>
  				    <td>5時</td>
  				    <td>6時</td>
  				    <td>7時</td>
  				    <td>8時</td>
  				    <td>9時</td>
  				    <td>10時</td>
  				    <td>11時</td>
  				    <td>12時</td>
  				    <td>13時</td>
  				    <td>14時</td>
  				    <td>15時</td>
  				    <td>16時</td>
  				    <td>17時</td>
  				    <td>18時</td>
  				    <td>19時</td>
  				    <td>20時</td>
  				    <td>21時</td>
  				    <td>22時</td>
  				    <td>23時</td>
  				    <td>0時</td>
  				    <td>1時</td>
  				    <td>2時</td>
  				    <td>3時</td>
  				    <td>4時</td>
  				  </tr>
						<tr>
  				    <th>user02</th>
  				    <td>5時</td>
  				    <td>6時</td>
  				    <td>7時</td>
  				    <td>8時</td>
  				    <td>9時</td>
  				    <td>10時</td>
  				    <td>11時</td>
  				    <td>12時</td>
  				    <td>13時</td>
  				    <td>14時</td>
  				    <td>15時</td>
  				    <td>16時</td>
  				    <td>17時</td>
  				    <td>18時</td>
  				    <td>19時</td>
  				    <td>20時</td>
  				    <td>21時</td>
  				    <td>22時</td>
  				    <td>23時</td>
  				    <td>0時</td>
  				    <td>1時</td>
  				    <td>2時</td>
  				    <td>3時</td>
  				    <td>4時</td>
  				  </tr>
  				</table>
				</div>

      </div>
    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
  <script src="../js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="../js/menu-aim.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>