<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/common.css">
  <title>アカウントエクスプレス配車システム</title>
	<link href="https://use.fontawesome.com/releases/v5.11.1/css/all.css" rel="stylesheet">
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="#0" class="logo"><img src="../img/logo.svg" width="90%"></a>
    </div>
    
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">ツアー</a></li>
      <li class="cd-nav__item"><a href="#0">サポート</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <i class="fas fa-user-circle"></i>
          <span>Client</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">お知らせ</a></li>
          <li class="cd-nav__sub-item"><a href="#0">ログアウト</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--overview js-cd-item--has-children">
          <a href="#">新規配送依頼</a>
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
          <a href="#0">配送情報確認<span class="cd-count">3</span></a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a aria-current="page" href="#0">全情報</a></li>
            <li class="cd-side__sub-item"><a href="#0">未手配<span class="cd-count">2</span></a></li>
            <li class="cd-side__sub-item"><a href="#0">手配中<span class="cd-count">1</span></a></li>
						<li class="cd-side__sub-item"><a href="#0">手配完了</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="#0">見積書確認</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">全情報</a></li>
            <li class="cd-side__sub-item"><a href="#0">新規見積書依頼</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">ログアウト</button></li>
      </ul>
    </nav>
  
    <div class="cd-content-wrapper">
      <div class="text-component text-center">
        <div class="title">新規配送依頼<span>New delivery request</span></div>
				<table class="cform">
					<tbody>
						<tr>
							<th>伝票ID<span class="required-srt">必須</span></th>
							<td><input type="text" value="" /> - <input type="text" value="" /></td>
						</tr>
						<tr>
							<th>御届先電話番号<span class="required-srt">必須</span></th>
							<td><input type="text" id="input" value=""/> - <input type="text" id="input" value="" /> - <input type="text" id="input" value="" /></td>
						</tr>
						<tr>
							<th>郵便番号<span class="required-srt">必須</span></th>
							<td><input type="text" value="" placeholder="例）1080075"/></td>
						</tr>
						<tr>
							<th>御届先ご住所<span class="required-srt">必須</span></th>
							<td><input type="text" value="" placeholder="都道府県"/> <input type="text" value="" placeholder="市区町村都"/><br><input type="text" value="" id="input100" placeholder="それ以下の住所"/> <input type="text" id="input100" value="" placeholder="建物名"/></td>
						</tr>
						<tr>
							<th>御届先お名前<span class="required-srt">必須</span></th>
							<td><input type="text" value="" id="input100" placeholder="会社名：不要の場合は * を入力してください。"/><input type="text" value="" id="input100" placeholder="お名前"/></td>
						</tr>
						<tr>
							<th>御届日時<span class="required-n">任意</span></th>
							<td><input type="text" value="" placeholder="YYYY-MM-DD"/>｜<input type="radio" name="" value="必着">必着｜
								<input type="radio" name="" value="指定">指定 
								<select name="tdkji">
      	      	<option value="0">0</option>
      	      	<option value="1">1</option>
      	      	<option value="2">2</option>
      	      	<option value="3">3</option>
      	      	<option value="4">4</option>
      	      	<option value="5">5</option>
      	      	<option value="6">6</option>
      	      	<option value="7">7</option>
      	      	<option value="8">8</option>
      	      	<option value="9">9</option>
      	      	<option value="10">10</option>
      	      	<option value="11">11</option>
      	      	<option value="12">12</option>
      	      	<option value="13">13</option>
      	      	<option value="14">14</option>
      	      	<option value="15">15</option>
      	      	<option value="16">16</option>
      	      	<option value="17">17</option>
      	      	<option value="18">18</option>
      	      	<option value="19">19</option>
      	      	<option value="20">20</option>
      	      	<option value="21">21</option>
      	      	<option value="22">22</option>
      	      	<option value="23">23</option>
      	      </select>
							<select name="tdkfun">
      					<option value="00" selected="selected">00</option>
      					<option value="30">30</option>
      				</select>
							<input type="radio" name="tdkjikan" value="AM">AM
							<input type="radio" name="tdkjikan" value="PM">PM
							<input type="radio" name="tdkjikan" value="終日">終日
							</td>
						</tr>
						<tr>
							<th>品名<span class="required-n">任意</span></th>
							<td><input type="text" value="" id="input100" placeholder="例）電子デバイス"/></td>
						</tr>
						<tr>
							<th>保険金額<span class="required-n">任意</span></th>
							<td><input type="text" value="" placeholder="例）300,000円"/></td>
						</tr>
						<tr>
							<th>荷姿<span class="required-n">任意</span></th>
							<td>
								<input type="radio" value="0" name="ni" id="fu"><label for="fu" class="label">封筒</label>
								<input type="radio" value="1" name="ni" id="dan"><label for="dan" class="label">ダンボール</label>
								<input type="radio" value="2" name="ni" id="nu"><label for="nu" class="label">布バッグ</label>
								<input type="radio" value="3" name="ni" id="jura"><label for="jura" class="label">ジュラルミン</label>
								<input type="radio" value="4" name="ni" id="etc"><label for="etc" class="label02">その他</label><input type="text" value=""/>
							</td>
						</tr>
						<tr>
							<th>配送指示<span class="required-n">任意</span></th>
							<td>
								<input type="radio" value="0" name="hai" id="fu"><label for="fu" class="label">配達</label>
								<input type="radio" value="1" name="hai" id="dan"> <input type="text" value=""/><label for="dan" class="label"> 営業所止</label>
								<input type="radio" value="2" name="hai" id="nu"> <input type="text" value=""/><label for="nu" class="label"> 空港止</label><br>
								<input type="radio" value="3" name="hai" id="jura"><label for="jura" class="label">チャーター</label>
								<input type="radio" value="4" name="hai" id="etc"><label for="etc" class="label02">その他</label><input type="text" value=""/>
							</td>
						</tr>
						<tr>
							<th>個数<span class="required-n">任意</span></th>
							<td><input type="text" value="" id="input" placeholder="数字を入力"/> 個</td>
						</tr>
						<tr>
							<th>容積重量<span class="required-n">任意</span></th>
							<td><input type="text" value="" id="input" placeholder="数字を入力"/> kg</td>
						</tr>
						<tr>
							<th>特記事項<span class="required-n">任意</span></th>
							<td><input type="text" value="" id="inputTokki"/></td>
						</tr>
						<tr>
							<th>資料<span class="required-n">任意</span></th>
							<td><input type="file" name="userfile" size="20">添付可能（.pdf .doc .xls .jpg .txt）</td>
						</tr>
					</tbody>
				</table>
				<div class="submit-btn">
					<button id="form_submit_button">確　定</button>
					<button id="form_submit_button02">キャンセル</button>
				</div>



      </div>
    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
  <script src="../js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="../js/menu-aim.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>