<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ac"
    android:versionCode="1"
    android:versionName="2.0" android:installLocation="auto">

    <uses-sdk android:minSdkVersion="8"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" android:theme="@android:style/Theme.Light">
        <activity android:screenOrientation="portrait" android:name=".Act_Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Act_MissionList" android:screenOrientation="landscape"></activity>
        <activity android:name=".Act_Sagyo" android:screenOrientation="landscape"></activity>
        <activity android:name=".Act_Search" android:screenOrientation="landscape"></activity>
        <activity android:name=".Act_AddJyusho" android:screenOrientation="landscape"></activity>
        <activity android:name=".Dlg_Sign" android:screenOrientation="landscape" android:theme="@android:style/Theme.Dialog"></activity>
    </application>

</manifest>