<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/common.css">
  <title>アカウントエクスプレス配車システム</title>
	<link href="https://use.fontawesome.com/releases/v5.11.1/css/all.css" rel="stylesheet">
</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="#0" class="logo"><img src="../img/logo.svg" width="90%"></a>
    </div>
    <div class="cd-search js-cd-search">
      <form>
        <input class="reset" type="search" placeholder="Search...">
      </form>
    </div>
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
    <ul class="cd-nav__list js-cd-nav__list">
      <li class="cd-nav__item"><a href="#0">ツアー</a></li>
      <li class="cd-nav__item"><a href="#0">サポート</a></li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <i class="fas fa-user-circle"></i>
          <span>アカウント</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a href="#0">お知らせ</a></li>
					<li class="cd-nav__sub-item"><a href="#0">ユーザー管理</a></li>
          <li class="cd-nav__sub-item"><a href="#0">ログアウト</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="#">新規配送依頼</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="#0">配送状況確認</a>
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">全情報</a></li>
            <li class="cd-side__sub-item"><a href="#0">未手配</a></li>
            <li class="cd-side__sub-item"><a href="#0">手配中</a></li>
            <li class="cd-side__sub-item"><a href="#0">手配完了</a></li>
          </ul>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="#0">見積書確認</a>
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">全情報</a></li>
            <li class="cd-side__sub-item"><a href="#0">新規見積書依頼</a></li>
          </ul>
        </li>
      </ul>
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">ログアウト</button></li>
      </ul>
    </nav>
    <div class="cd-content-wrapper">
      <div class="text-component text-center">
		<div class="title">ご依頼の配車状況<span>Allocation of cars</span></div>
	    <table class="cform">
			<tbody>
				<tr>
					<th style="width:auto;">伝票ID</th>
					<td><input type="text" value="" /> - <input type="text" value="" />
					    <div class="submit-btn denpyou_search" style="display:inline-flex; _display: inline;"><button id="submit-btn">検　索</button></div>
					 </td>
				</tr>
			</tbody>
		</table>
	    <div class="cd-content-wrapper"></div>
        <div class="scroll">
			<table class="tbl">
			  <tr>
			    <td class="tt">伝票ID</td>
			    <td class="tt" colspan="2">荷送人ご住所</td>
			    <td class="tt" colspan="2">お届け先ご住所</td>
			    <td class="tt" rowspan="2">詳細</td>
			    <td class="tt" rowspan="2">修正</td>
			    <td class="tt" rowspan="2">キャンセル</td>
				</tr>
				<tr>
				<td class="tt">配送状況</td>
				<td class="tt">荷送人お名前</td>
				<td class="tt">荷送人お電話番号</td>
				<td class="tt">お届け先お名前</td>
				<td class="tt">お届け先お電話番号</td>
			  </tr>
			  <tr>
			    <td>配送中</td>
			    <td>AA AAA</td>
			    <td>080-0000-0000</td>
			    <td>AA AAA</td>
			    <td>080-0000-0000</td>
			    <td>
            <div class="submit-btn" style="display:inline-flex; _display: inline;"><button id="submit-btn">確　認</button></div>
          </td>
			    <td>
            <div class="submit-btn" style="display:inline-flex; _display: inline;"><button id="submit-btn">修　正</button></div>
          </td>
			    <td>
            <div class="submit-btn" style="display:inline-flex; _display: inline;"><button id="submit-btn">キャンセル</button></div>
          </td>
			  </tr>
			</table>
		</div>
      </div>
    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
  <script src="../js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="../js/menu-aim.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>