<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:padding="2dp">

        <TextView
            android:id="@+id/txv_mission_status"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:gravity="center"
            android:text="未配送"
            android:textColor="@color/backColor" />

        <TextView
            android:id="@+id/txv_mission_id"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_level2"
            android:gravity="left"
            android:text="123456-123456"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txv_fenpei_date"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2012-04-07 13:46:52"
            android:background="@drawable/border_level2" 
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txv_over_date"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2012-04-07 13:46:52"
            android:background="@drawable/border_level2" 
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txv_shiryou"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text=""
            android:background="@drawable/border_level2" 
            android:textSize="16sp" 
            android:linksClickable="true"/>

        <Button
            android:id="@+id/btn_conform"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/backColor"
            android:text="確認"
            android:textSize="20sp" 
            android:textColor="@color/color_white" 
            android:onClick="btn_conform_click"/>
    </LinearLayout>

</LinearLayout>