<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/txv_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/border_level2"
            android:gravity="left"
            android:text=""
            android:textSize="22sp" />
        
        <TextView
            android:id="@+id/txv_jyusho"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.91"
            android:background="@drawable/border_level2"
            android:gravity="left"
            android:text=""
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txv_jyusho_bikou"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.91"
            android:background="@drawable/border_level2"
            android:gravity="left"
            android:text=""
            android:textSize="22sp" />
        
        <Button
            android:id="@+id/btn_conform"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/backColor"
            android:text="確認"
            android:textSize="20sp" 
            android:textColor="@color/color_white" 
            android:onClick="btn_conform_click"/>
    </LinearLayout>

</LinearLayout>