<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="935dp"
    android:layout_height="400dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="935dp"
        android:layout_height="250dp"
        android:layout_weight="0.68"
        android:background="@drawable/border_level2"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="935dp"
        android:layout_height="34dp"
        android:layout_marginTop="10sp" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:onClick="btn_save_Handler"
                android:text="保存" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="btn_clear_Handler"
                android:text="クリア" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:onClick="btn_cancle_Handler"
                android:text="キャンセル" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>