<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アカウントエクスプレス配車システム</title>
<meta name="keywords" content="配車システム" />
<meta name="description" content="アカウントエクスプレス配車システムでECOを実現" />
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="favicon.ico" />

<link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/top.css" rel="stylesheet" type="text/css" media="all" />
	
<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
// スマートフォンで全画面表示
$(document).ready(function(){
var hSize = $(window).height();
  $('.cover').height(hSize); // アドレスバーを除いたサイズを付与
});
$(window).resize(function(){ // ページをリサイズした時の処理
var hSize = $(window).height();
  $('.cover').height(hSize); // アドレスバーを除いたサイズを付与
});
</script>
	
	<div id="content">
		<div class="login">
			<div class="logo"><img src="img/logo.svg"/></div>
			<div class="input">
				<label class="ef">
				<input type="text" placeholder="ログインID">
				</label>
			</div>
			<div class="input">
				<label class="ef">
				<input type="text" placeholder="パスワード">
				</label>
			</div>
			<div class="utility"><a href="#">パスワードを忘れた方はこちら</a></div>
			<div class="line"></div>
			<div class="button"><a href="#" class="btn">ログイン</a></div>
		</div>
		
		
	</div>
</body>
</html>
